@import "node_modules/antd/dist/antd.less";   // import official less entry file
@import "theme-overrides.less";   // override variables here

#root .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

